#no cdfs support, 1 - have support
CDSUPPORT = 0
DEBUG = 0
EE_BIN = fceu.elf
EE_PACKED_BIN = fceu-packed.elf
EE_CFLAGS = -Winline -DHAVE_ASPRINTF -D_GNU_SOURCE -DLSB_FIRST=1 -DPSS_STYLE=1 -DFCEU_VERSION_NUMERIC=9813 -D__PS2__
#EE_CFLAGS += -fsched-interblock
#EE_CFLAGS += -finline-functions -funroll-loops
EE_CFLAGS += -Dmemcpy=mips_memcpy -Dmemset=mips_memset -ffast-math  -funroll-loops -fomit-frame-pointer -fstrict-aliasing -funsigned-char -fno-builtin-printf
EE_LDFLAGS = -L$(GSKIT)/lib
DRIVER_CFLAGS := -D_EE -DSOUND_ON -Dmemcpy=mips_memcpy -Dmemset=mips_memset -O2 -G0 -Wall
PS2_DIR := ./src/drivers/ps2
DRIVER_OBJS   = $(PS2_DIR)/cnfsettings.o $(PS2_DIR)/Reboot_ELF.o $(PS2_DIR)/init.o \
    $(PS2_DIR)/font_uLE.o $(PS2_DIR)/ps2font.o $(PS2_DIR)/ps2input.o $(PS2_DIR)/menu.o
EE_INCS = -I$(PS2SDK)/ee/include -I$(PS2SDK)/sbv/include -I$(PS2SDK)/ports/include \
	-I$(GSKIT)/include -I$(GSKIT)/ee/dma/include -I$(GSKIT)/ee/gs/include -I$(GSKIT)/ee/toolkit/include
EE_LIBS = -lgskit_toolkit -lgskit -ldmakit -ljpeg -lpng -lz -lm -lfileXio -lhdd -lmc -lpadx -laudsrv -lpoweroff -lpatches -ldebug

ifeq ($(CDSUPPORT),1)
	EE_INCS += -I../libcdvd/ee
	DRIVER_CFLAGS += -DCDSUPPORT
	EE_LDFLAGS += -L../libcdvd/lib
	EE_LIBS += -lcdvdfs
	DRIVER_OBJS  += $(PS2_DIR)/cd.o
endif

EE_LDFLAGS += -L$(PS2SDK)/ports/lib -s

RM = rm -f

default: all

all: $(EE_BIN)
	ee-strip $(EE_BIN)
	ps2-packer $(EE_BIN) $(EE_PACKED_BIN)

#DRIVER_OBJS
DRIVER_OBJS  += $(PS2_DIR)/browser.o $(PS2_DIR)/main.o $(PS2_DIR)/ps2stuff.o \
    $(PS2_DIR)/irx/iomanX_irx.o $(PS2_DIR)/irx/fileXio_irx.o $(PS2_DIR)/irx/ps2dev9_irx.o \
    $(PS2_DIR)/irx/ps2atad_irx.o $(PS2_DIR)/irx/ps2hdd_irx.o $(PS2_DIR)/irx/ps2fs_irx.o \
    $(PS2_DIR)/irx/poweroff_irx.o $(PS2_DIR)/irx/freesd_irx.o $(PS2_DIR)/irx/audsrv_irx.o $(PS2_DIR)/irx/usbd_irx.o \
    $(PS2_DIR)/irx/usbhdfsd_irx.o $(PS2_DIR)/irx/SMSUTILS_irx.o $(PS2_DIR)/SMS_Utils.o
ifeq ($(CDSUPPORT),1)	
	DRIVER_OBJS  += $(PS2_DIR)/irx/cdvd_irx.o
endif

ZLIB_DIR := ./src/zlib
FCEU_DIR := ./src
FCEU_SRC_OBJ := $(FCEU_DIR)/cart.o $(FCEU_DIR)/cheat.o $(FCEU_DIR)/crc32.o $(FCEU_DIR)/debug.o $(FCEU_DIR)/fceu.o $(FCEU_DIR)/fceu-endian.o $(FCEU_DIR)/fceustr.o $(FCEU_DIR)/fds.o $(FCEU_DIR)/file.o $(FCEU_DIR)/filter.o $(FCEU_DIR)/general.o $(FCEU_DIR)/ines.o $(FCEU_DIR)/input.o $(FCEU_DIR)/md5.o $(FCEU_DIR)/memory.o $(FCEU_DIR)/movie.o $(FCEU_DIR)/netplay.o $(FCEU_DIR)/nsf.o $(FCEU_DIR)/palette.o $(FCEU_DIR)/ppu.o $(FCEU_DIR)/sound.o $(FCEU_DIR)/state.o $(FCEU_DIR)/unif.o $(FCEU_DIR)/video.o $(FCEU_DIR)/vsuni.o $(FCEU_DIR)/wave.o $(FCEU_DIR)/x6502.o

FCEU_SRC_DIRS := $(FCEU_DIR)/boards $(FCEU_DIR)/input $(ZLIB_DIR)

FCEU_CSRCS := $(foreach dir,$(FCEU_SRC_DIRS),$(wildcard $(dir)/*.c))
FCEU_COBJ := $(FCEU_SRC_OBJ) $(FCEU_CSRCS:.c=.o)

#EE_OBJS = $(OBJECTS) $(MAPPER_OBJS) $(BOARD_OBJS) $(INPUT_OBJS) $(DRIVER_OBJS)
EE_OBJS = $(FCEU_COBJ) $(DRIVER_OBJS) 


$(PS2_DIR)/ps2input.o: $(PS2_DIR)/ps2input.c
	$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $@

#$(PS2_DIR)/main.o: $(PS2_DIR)/main.c
#	$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $@

$(PS2_DIR)/%.o: $(PS2_DIR)/%.c
	$(EE_CC) $(DRIVER_CFLAGS) -D__PS2__ $(EE_INCS) -c $< -o $@

$(PS2_DIR)/irx/iomanX_irx.s:
	bin2s $(PS2SDK)/iop/irx/iomanX.irx $(PS2_DIR)/irx/iomanX_irx.s iomanX_irx

$(PS2_DIR)/irx/fileXio_irx.s:
	bin2s $(PS2SDK)/iop/irx/fileXio.irx $(PS2_DIR)/irx/fileXio_irx.s fileXio_irx

$(PS2_DIR)/irx/ps2dev9_irx.s:
	bin2s $(PS2SDK)/iop/irx/ps2dev9.irx $(PS2_DIR)/irx/ps2dev9_irx.s ps2dev9_irx

$(PS2_DIR)/irx/ps2atad_irx.s:
	bin2s $(PS2SDK)/iop/irx/ps2atad.irx $(PS2_DIR)/irx/ps2atad_irx.s ps2atad_irx

$(PS2_DIR)/irx/ps2hdd_irx.s:
	bin2s $(PS2SDK)/iop/irx/ps2hdd.irx $(PS2_DIR)/irx/ps2hdd_irx.s ps2hdd_irx

$(PS2_DIR)/irx/ps2fs_irx.s:
	bin2s $(PS2SDK)/iop/irx/ps2fs.irx $(PS2_DIR)/irx/ps2fs_irx.s ps2fs_irx

$(PS2_DIR)/irx/freesd_irx.s:
	bin2s $(PS2SDK)/iop/irx/freesd.irx $(PS2_DIR)/irx/freesd_irx.s freesd_irx

$(PS2_DIR)/irx/audsrv_irx.s:
	bin2s $(PS2SDK)/iop/irx/audsrv.irx $(PS2_DIR)/irx/audsrv_irx.s audsrv_irx

$(PS2_DIR)/irx/poweroff_irx.s:
	bin2s $(PS2SDK)/iop/irx/poweroff.irx $(PS2_DIR)/irx/poweroff_irx.s poweroff_irx

$(PS2_DIR)/irx/usbd_irx.s:
	bin2s $(PS2SDK)/iop/irx/usbd.irx $(PS2_DIR)/irx/usbd_irx.s usbd_irx

$(PS2_DIR)/irx/usbhdfsd_irx.s:
	bin2s $(PS2SDK)/iop/irx/usbhdfsd.irx $(PS2_DIR)/irx/usbhdfsd_irx.s usbhdfsd_irx

ifeq ($(CDSUPPORT),1)
$(PS2_DIR)/irx/cdvd_irx.s:
	bin2s ../libcdvd/lib/cdvd.irx $(PS2_DIR)/irx/cdvd_irx.s cdvd_irx
endif

$(PS2_DIR)/irx/SMSUTILS_irx.s:
	bin2s $(PS2_DIR)/irx/SMSUTILS.irx $(PS2_DIR)/irx/SMSUTILS_irx.s SMSUTILS_irx

run: $(EE_BIN)
	ps2client execee host:$(EE_BIN)

clean:
	$(RM) $(EE_BIN) $(EE_PACKED_BIN) $(EE_OBJS) $(PS2_DIR)/irx/*.s

include Makefile.eeglobal
include $(PS2SDK)/samples/Makefile.pref
#include $(PS2SDK)/samples/Makefile.eeglobal
